<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author", content="MorbaJunior">
    <title>Morban corp. | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  
    <header>
        <div class="container">
            <div id="branding">
                <h1><a href="index.html" ><span class="highlight">Morban</span> Corp.</a></h1>
            </div>
            <nav>
                <ul>
                    <li><button class="newheader" id="home">INICIO</button></li>
                    <li><button class="newheader" id="about">SOBRE NOSOTROS</button></li>
                    <li><button class="newheader" id="services">SERVICIOS</button></li>

                </ul>

            </nav>
        </div>
    </header>
    <div class="home">
    <section id="showcase">
        <div class="container">
            <h1>Esta es la compañia que usted necesita</h1>
            <p>This company is the company your need for you proyectes web Disign</p>
       <!-- Prueba slider-->
       <!--prueba slider-->
       
        </div>

    </section>
    
    
    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./imag/logo_html.png">
                <h3>Desarrollo Web</h3>
                <p>This company is the company your need for you proyectes web Disign</p>
            </div>
            <div class="box">
                    <img src="./imag/logo_brush.png">
                    <h3>Soporte Tecnico</h3>
                    <p>This company is the company your need for you proyectes web Disign</p>
            </div>
            <div class="box">
                    <img src="./imag/Security_Camera.png">
                    <h3>Camara De Seguridad</h3>
                    <p>This company is the company your need for you proyectes web Disign</p>
            </div>
        
        </div>
    </section>
    </div>
    
    <!-- About -->

    <div class="about">

    <section id="main">
            <div class="container">
                <article id="main-col">
                    <h1 class="page-title">About Us</h1>
                    <p>
                            A common English usage misconception is that a paragraph has three to five sentences; single-word paragraphs can be seen in some professional writing, and journalists often use single-sentence paragraphs.[7]
    
                            The crafting of clear, coherent paragraphs is the subject of considerable stylistic debate. Forms generally vary among types of writing. For example, newspapers, scientific journals, and fictional essays have somewhat different conventions for the placement of paragraph breaks.
                            
                            English students are sometimes taught that a paragraph should have a topic sentence or "main idea", preferably first, and multiple "supporting" or "detail" sentences which explain or supply evidence. One technique of this type, intended for essay writing, is known as the Schaffer paragraph. For example, the following excerpt from Dr. Samuel Johnson's Lives of the English Poets, the first sentence is the main idea: that Joseph Addison is a skilled "describer of life and manners". The succeeding sentences are details that support and explain the main idea in a specific way.
                            
                    </p>
                    <div class="dark">
                    <p>                        As a describer of life and manners, he must be allowed to stand perhaps the first of the first rank. His humour, which, as Steele observes, is peculiar to himself, is so happily diffused as to give the grace of novelty to domestic scenes and daily occurrences. He never "o'ersteps the modesty of nature," nor raises merriment or wonder by the violation of truth. His figures neither divert by distortion nor amaze by aggravation. He copies life with so much fidelity that he can be hardly said to invent; yet his exhibitions have an air so much original, that it is difficult to suppose them not merely the product of imagination.
                        </p>
                    </div>
                </article>
                <aside id="sidebar">
                    <div class="dark">
    
                    <h3>What we Do</h3>
    
                    <p>                        A common English usage misconception is that a paragraph has three to five sentences; single-word paragraphs can be seen in some professional writing, and journalists often use single-sentence paragraphs.[7]
                        </p>
                    </div>
                </aside>
            
            </div>
        </section>
        </div>
        

    <!--services-->
    
    <div class="services"> 

            <section id="main">
                    <div class="container">
                        <article id="main-col">
                            <h1 class="page-title">Services</h1>
                            
                            <ul id="services">
                                <li>
                                    <h2>Paginas web</h2>
                                    <p></p>
                                    <button class="btn" id="pwi"><h4> Informativa</h4> </button>
                                    <button class="btn" id="pwis"><h4>Avanzada</h4></button>
                                    <button class="btn" id="pwt"><h4> Tienda Online</h4></button>
                                    <button class="btn" id="pwta"><h4> Tienda Online Avanzada</h4></button>
                                                       
                                    <div class="pwi">  
                                        <h4> Informativa</h4>
                                        <p>-Diseño web</p>
                                        <p>-Hosting y Dominio (1 año)</p>
                                    
                                    <p>Pricing: $400 - $600</p>                    
                                    </div>  
                                   
                                   <div class="pwis">
                                        <h4> Avanzada</h4>                            
                                        <p>-Diseño web</p>
                                        <p>-Hosting y Dominio (1 año)</p>
                                        <p>Soporte tecnico</p>
                                        <p>Mantenimiento</p>
            
                                    <p>Pricing: $100 al inicio del proyecto y $50 dólares mensuales.</p>
                                    </div>
                                    <div class="pwt" id="pwt">
                                       <h4> Tienda Online</h4>
                                        <p>-Diseño web.</p>
                                        <p>-Hosting y Dominio (1 año).</p>
                                        <p>-Cupones de descuento.</p>
                                        <p>-Protector de carito de compra abandonado.</p>
                                        <p>-Caculos automáticos de impuestos.</p>
                                        <p>-Gestión de inventario. </p>
                                        <p>-Herramientas de SEO.</p>
                                        <p>-Herramientas para redes sociales.</p>    
                                        <p>-Grupos de precios mayoristas.</p> 
                                        <p>-Cree Pedidos.</p>
                                        <p>-Entrenamiento de uso. </p>
                                   <p>Pricing: $1500.</p>
            
                                </div>
            
                                   
                                   <div class="pwta" id="pwta">
                                        <h4> Tienda Online Avanzada</h4>
                                        <p>-Diseño web.</p>
                                        <p>-Hosting y Dominio (1 año).</p>
                                        <p>-Cupones de descuento.</p>
                                        <p>-Protector de carito de compra abandonado.</p>
                                        <p>-Caculos automáticos de impuestos.</p>
                                        <p>-Gestión de inventario. </p>
                                        <p>-Herramientas de SEO.</p>
                                        <p>-Herramientas para redes sociales.</p>    
                                        <p>-Grupos de precios mayoristas.</p> 
                                        <p>-Cree Pedidos.</p>
                                        <p>-Entrenamiento de uso. </p>
                                   <p>Pricing: 500 al inicio del proyecto y $200 dólares mensuales.</p>
                                    </div>
                                </li>
                                <li>
                                    <h3>Soporte Tecnico</h3>
                                    <p> A common English usage misconception is that a paragraph has three to five sentences; single-word paragraphs can be seen in some professional writing, and journalists often use single-sentence paragraphs</p>
                                    <p>Pricing: $250 per month</p>
                                </li>
                                <li>
                                    <h3>Camaras De Seguridad</h3>
                                    <p> A common English usage misconception is that a paragraph has three to five sentences; single-word paragraphs can be seen in some professional writing, and journalists often use single-sentence paragraphs</p>
                                    <p>Pricing: $25 per month</p>
                                </li>
              
                            </ul>
                        </article>
                        <aside id="sidebar">
                            <div class="dark">
            
                            <h3>Hacer preguntas</h3>
                            <form class="quote">
                                <div>
                                    <label>Name</label><br>
                                    <input type="text" placeholder="Name">
                                </div>
                                <div>
                                    <label>Email</label><br>
                                    <input type="text" placeholder="Email Address">
                                </div>
                                <div>
                                    <label>Message</label><br>
                                    <textarea placeholder="Message"></textarea>
                                </div>
                                <button class="button_1" type="submit">Send</button>
                            </form>
            
                            
                            </div>
                        </aside>
                    
                    </div>
                </section>


    </div>
                          
   

     <!--services-->

    </section>
    <section id="newsletter">
            <div class="container">
                <h1>Subcribete y recibe ofertas</h1>
                <form action="">
                    <input type="email" placeholder="Eneter Email..">
                    <button type="submit" class="button_1">Subscribe</button>
    
                </form>
            </div>
        </section>
        
     <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="./js/script.js"></script>

    <footer>
        <p>Morban Corp. Copyright &copy; 2018</p>


    </footer>

</body>
</html>